<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddr"
        android:hint="输入服务器地址"
        android:text="172.31.3.128:9222" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAppid"
        android:hint="输入Appid"
        android:text="pc20onli" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPath"
        android:hint="音频文件"
        android:text="/sdcard/free.wav" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestStart"
        android:id="@+id/start"
        android:onClick="testFree"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TestStop"
        android:id="@+id/stop"
        android:onClick="testFree"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textAllCaps="false"
        />

</LinearLayout>
