<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="back"
                android:padding="10dp"
                android:text="返回"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="识别"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/iat10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:checked="true"
                android:padding="10dp"
                android:text="识别" />

            <RadioButton
                android:id="@+id/iat11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="唤醒识别" />

            <RadioButton
                android:id="@+id/iat01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="唤醒" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/res_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/res1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:checked="true"
                android:padding="10dp"
                android:text="SD" />

            <RadioButton
                android:id="@+id/res0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asset" />
        </RadioGroup>

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="mlp_resource=/sdcard/ivwRes/mlp.19.mid_nocmn.bin,filler_resource=/sdcard/ivwRes/state_filler_3000s_kladi_1179.txt,keyword_resource=/sdcard/ivwRes/xanh.irf"
            android:visibility="invisible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="inTo"
            android:text="进入录音识别" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="inToAudio"
            android:text="进入音频识别" />

    </LinearLayout>
</LinearLayout>